# VespertineBotList

./: README.md  config.yml  pom.xml
frontend/static/assets/css/: style.css
src/main/kotlin/net/perfectdreams/gabriela/: Gabriela.kt  GabrielaLauncher.kt
src/main/kotlin/net/perfectdreams/gabriela/commands/: AbstractCommand.kt  CommandContext.kt  CommandManager.kt  ExecutedCommandException.kt
src/main/kotlin/net/perfectdreams/gabriela/commands/annotation/: ArgumentType.kt  InjectArgument.kt  Subcommand.kt
src/main/kotlin/net/perfectdreams/gabriela/commands/vanilla/: BotCommand.kt  PingCommand.kt  SupportCommand.kt
src/main/kotlin/net/perfectdreams/gabriela/listeners/: MessageListener.kt  UserListener.kt
src/main/kotlin/net/perfectdreams/gabriela/models/: BotShard.kt  DiscordBot.kt  Review.kt  Vote.kt
src/main/kotlin/net/perfectdreams/gabriela/oauth2/: TemmieDiscordAuth.kt
src/main/kotlin/net/perfectdreams/gabriela/stylesheet/: Stylesheet.kt
src/main/kotlin/net/perfectdreams/gabriela/utils/: AutoGenerateColors.kt  BetterWhitelist.kt  BotCategory.kt  BotLibrary.kt  BotSubcategory.kt  Collections.kt  Constants.kt  DiscordUtils.kt  EntryColor.kt  Extensions.kt  GabiWebCode.kt  GabrielaConfig.kt  GabrielaReply.kt  ImageIcon.kt  Language.kt  ProgrammingLanguage.kt  SpecialRank.kt  WebsiteUtils.kt  test.kt
src/main/kotlin/net/perfectdreams/gabriela/views/: Base.kt  BaseView.kt  ConfigureBot.kt  ConfigureBotView.kt  Dashboard.kt  DashboardView.kt  GenericError.kt  GenericErrorView.kt  GenericInfo.kt  GenericInfoView.kt  Home.kt  HomeView.kt  NewBot.kt  NewBotSuccess.kt  NewBotView.kt  NotFoundError.kt  NotFoundErrorView.kt  Search.kt  SearchResult.kt  SearchResultView.kt  SearchView.kt  TopBots.kt  TopBotsView.kt  ViewBot.kt  ViewBotView.kt  VoteBot.kt  VoteBotSuccess.kt  VoteBotSuccessView.kt  VoteBotView.kt
src/main/kotlin/net/perfectdreams/gabriela/website/: BotListWebsite.kt
src/main/kotlin/net/perfectdreams/gabriela/website/routes/: PromotedBotsPageController.kt  SearchController.kt  TopBotsPageController.kt
src/main/kotlin/net/perfectdreams/gabriela/website/routes/api/bot/: BotStatsController.kt  LifetimeBotVotesController.kt  MonthlyBotVotesController.kt
src/main/kotlin/net/perfectdreams/gabriela/website/routes/bot/configure/: ConfigureBotController.kt  InviteBotController.kt  RepositoryBotController.kt  SupportBotController.kt  WebsiteBotController.kt
src/main/kotlin/net/perfectdreams/gabriela/website/routes/bot/configure/vote/: VoteBotController.kt
src/main/kotlin/net/perfectdreams/gabriela/website/routes/dashboard/: AddBotController.kt
src/main/resources/: application.conf  rebel-remote.xml  rebel.xml
